# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raycasting-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/traut/Desktop/Github$ Repos/raycasting-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target raycasting-engine


#############################################
# Order-only phony target for raycasting-engine

build cmake_object_order_depends_target_raycasting-engine: phony || CMakeFiles/raycasting-engine.dir

build CMakeFiles/raycasting-engine.dir/src/main.c.obj: C_COMPILER__raycasting-engine_Debug C$:/Users/traut/Desktop/Github$ Repos/raycasting-engine/src/main.c || cmake_object_order_depends_target_raycasting-engine
  DEP_FILE = CMakeFiles\raycasting-engine.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glfw" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glad" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include"
  OBJECT_DIR = CMakeFiles\raycasting-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\raycasting-engine.dir\src

build CMakeFiles/raycasting-engine.dir/src/glad.c.obj: C_COMPILER__raycasting-engine_Debug C$:/Users/traut/Desktop/Github$ Repos/raycasting-engine/src/glad.c || cmake_object_order_depends_target_raycasting-engine
  DEP_FILE = CMakeFiles\raycasting-engine.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glfw" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glad" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include"
  OBJECT_DIR = CMakeFiles\raycasting-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\raycasting-engine.dir\src

build CMakeFiles/raycasting-engine.dir/src/shader.c.obj: C_COMPILER__raycasting-engine_Debug C$:/Users/traut/Desktop/Github$ Repos/raycasting-engine/src/shader.c || cmake_object_order_depends_target_raycasting-engine
  DEP_FILE = CMakeFiles\raycasting-engine.dir\src\shader.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glfw" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glad" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include"
  OBJECT_DIR = CMakeFiles\raycasting-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\raycasting-engine.dir\src

build CMakeFiles/raycasting-engine.dir/src/vector.c.obj: C_COMPILER__raycasting-engine_Debug C$:/Users/traut/Desktop/Github$ Repos/raycasting-engine/src/vector.c || cmake_object_order_depends_target_raycasting-engine
  DEP_FILE = CMakeFiles\raycasting-engine.dir\src\vector.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glfw" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glad" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include"
  OBJECT_DIR = CMakeFiles\raycasting-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\raycasting-engine.dir\src

build CMakeFiles/raycasting-engine.dir/src/vertex.c.obj: C_COMPILER__raycasting-engine_Debug C$:/Users/traut/Desktop/Github$ Repos/raycasting-engine/src/vertex.c || cmake_object_order_depends_target_raycasting-engine
  DEP_FILE = CMakeFiles\raycasting-engine.dir\src\vertex.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glfw" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glad" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include"
  OBJECT_DIR = CMakeFiles\raycasting-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\raycasting-engine.dir\src

build CMakeFiles/raycasting-engine.dir/src/bufferUtil.c.obj: C_COMPILER__raycasting-engine_Debug C$:/Users/traut/Desktop/Github$ Repos/raycasting-engine/src/bufferUtil.c || cmake_object_order_depends_target_raycasting-engine
  DEP_FILE = CMakeFiles\raycasting-engine.dir\src\bufferUtil.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glfw" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include/glad" -I"C:/Users/traut/Desktop/Github Repos/raycasting-engine/include"
  OBJECT_DIR = CMakeFiles\raycasting-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\raycasting-engine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target raycasting-engine


#############################################
# Link the executable raycasting-engine.exe

build raycasting-engine.exe: C_EXECUTABLE_LINKER__raycasting-engine_Debug CMakeFiles/raycasting-engine.dir/src/main.c.obj CMakeFiles/raycasting-engine.dir/src/glad.c.obj CMakeFiles/raycasting-engine.dir/src/shader.c.obj CMakeFiles/raycasting-engine.dir/src/vector.c.obj CMakeFiles/raycasting-engine.dir/src/vertex.c.obj CMakeFiles/raycasting-engine.dir/src/bufferUtil.c.obj | ../lib/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raycasting-engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raycasting-engine.exe
  TARGET_IMPLIB = libraycasting-engine.dll.a
  TARGET_PDB = raycasting-engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\traut\Desktop\Github Repos\raycasting-engine\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\traut\Desktop\Github Repos\raycasting-engine" -B"C:\Users\traut\Desktop\Github Repos\raycasting-engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\traut\Desktop\Github Repos\raycasting-engine\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\traut\Desktop\Github Repos\raycasting-engine" -B"C:\Users\traut\Desktop\Github Repos\raycasting-engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build raycasting-engine: phony raycasting-engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/traut/Desktop/Github Repos/raycasting-engine/build

build all: phony raycasting-engine.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
